<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script site</title>
</head>
<style>
    #base {
        border-radius: 5px;
        width: 150px;
        height: 85px;        
    }

    #name {
        font-size: 25px;
    }
    body {
        background: linear-gradient(rgb(43, 11, 156), rgb(61, 43, 226) , rgb(43, 125, 226));
    }
    nav {
        background: purple;
        height: 30px;
    }

    #center{
    margin-left: 15%;
    margin-right: 15%;
    }
    .script{
        transition: transform .2s;
        height: 170px;
        width: 180px;
        border-radius: 10px;
        margin: 25px;
        margin-left: 30px;
        background: linear-gradient(rgb(88, 24, 148), rgb(135, 33, 178));
        animation: GRADIENTBORDER 5s ease infinite;
        position: relative;
        transition: all .1s ease-in-out;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        overflow: visible;
    }

    .script:hover{
        transform: scale(1.2);
    }
</style>
<body>
    <nav>
</nav>
        <div class="script" title="Click to visit the page" onclick="location.href = 'scripts/mama.lua'">
            <h1 id="name">Chat test</h1>
            <img src="Capture.PNG" id="base">
        </div>

        <div class="script" title="Click to visit the page" onclick="location.href = 'Manticore/'">
            <h1 id="name">name</h1>
            <img src="Capture.PNG" id="base">
        </div>
        <div class="script" title="Click to visit the page" onclick="location.href = 'Manticore/'">
            <h1 id="name">name</h1>
            <img src="Capture.PNG" id="base">
        </div>
        <div class="script" title="Click to visit the page" onclick="location.href = 'Manticore/'">
            <h1 id="name">name</h1>
            <img src="Capture.PNG" id="base">
        </div>
        <div class="script" title="Click to visit the page" onclick="location.href = 'Manticore/'">
            <h1 id="name">name</h1>
            <img src="Capture.PNG" id="base">
        </div>
        <div class="script" title="Click to visit the page" onclick="location.href = 'Manticore/'">
            <h1 id="name">name</h1>
            <img src="Capture.PNG" id="base">
        </div>
</body>
</html>